spring.cloud.config.server.git.uri= https://github.com/jbajric/serverconfig
server.port = 8888
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.default-label: master
spring.cloud.config.server.git.username: jbajric
spring.cloud.config.server.git.password: ${SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD}
spring.cloud.config.request-read-timeout: 10000

